[compile_catalog]
domain = ckanext-spatial
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-spatial.pot
width = 80

[init_catalog]
domain = ckanext-spatial
input_file = i18n/ckanext-spatial.pot
output_dir = i18n

[update_catalog]
domain = ckanext-spatial
input_file = i18n/ckanext-spatial.pot
output_dir = i18n
previous = true
